<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/4e32ddf12b.js"
      crossorigin="anonymous"
    ></script>
    <title>login page</title>
  </head>

  <body>
    <div class="top-container">
    <button class="btn-login">Login</button>

    </div>
    <div class="container hidden">
      <button class="btn-close"><i class="fa-solid fa-xmark"></i></button>
      <h1 class="label-login">Login</h1>
    
      <ul>
        <li>
          <input class="box-one" type="text" placeholder="Email" required />
        </li>
        <li>
          <input
            class="box-two"
            type="password"
            placeholder="password"
            required
          />
        </li>
        <li>
          <button class="btn-submit">
            <i class="fa-solid fa-circle-right"></i>
          </button>
        </li>
      </ul>
    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>
